# ProgrammingLanguageWebApplication

myugproject/: pom.xml
myugproject/src/main/java/org/finalugproject/myugproject/: MyugprojectApplication.java
myugproject/src/main/java/org/finalugproject/myugproject/DTO/request/: BlogRequest.java  CodeRequest.java  LearningMaterialRequest.java  LessonRequest.java  LoginRequest.java  MyUserRequest.java  QuizAttemptRequest.java  QuizzOptionRequest.java  QuizzRequest.java  SignUpRequest.java  SubjectRequest.java
myugproject/src/main/java/org/finalugproject/myugproject/DTO/response/: ApiResponse.java  AuthResponse.java
myugproject/src/main/java/org/finalugproject/myugproject/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  WebConfig.java
myugproject/src/main/java/org/finalugproject/myugproject/controller/: AuthController.java  BlogController.java  GameController.java  LearningMaterialController.java  LessonController.java  MyUserController.java  ProfileController.java  QuizOptionController.java  QuizzController.java  SubjectController.java  UserProgressController.java
myugproject/src/main/java/org/finalugproject/myugproject/exception/: BlogException.java  LearningMaterialException.java  LessonException.java  QuizzException.java  UserException.java
myugproject/src/main/java/org/finalugproject/myugproject/model/: Blog.java  LearningMaterial.java  Lesson.java  MyUser.java  Quiz.java  QuizAttempt.java  QuizOption.java  Role.java  SavedLesson.java  Subject.java  UserMark.java  UserProgress.java  UserSubjectMark.java
myugproject/src/main/java/org/finalugproject/myugproject/repository/: BlogRepository.java  LearningMaterialRepository.java  LessonRepository.java  MyUserRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java  QuizRepository.java  SavedLessonRepository.java  SubjectRepository.java  UserMarkRepository.java  UserProgressRepository.java  UserSubjectMarkRepository.java
myugproject/src/main/java/org/finalugproject/myugproject/service/: BlogService.java  CodeExecutionService.java  LearningMaterialService.java  LessonService.java  MyUserService.java  QuizOptionService.java  QuizzAttemptService.java  QuizzService.java  SubjectService.java  UserProgressService.java
myugproject/src/main/java/org/finalugproject/myugproject/service/serviceImp/: BlogServiceImp.java  CodeExecutionServiceImp.java  LearningMaterialServiceImp.java  LessonServiceImp.java  MyUserServiceImp.java  QuizAttemptServiceImp.java  QuizOptionServiceImp.java  QuizzServiceImp.java  SubjectServiceImp.java  UserProgressServiceImp.java
myugproject/src/main/resources/: application.properties
myugproject/src/test/java/org/finalugproject/myugproject/: MyugprojectApplicationTests.java
programming-language-tuto-web/: index.html  package-lock.json  package.json
programming-language-tuto-web/src/: AdminApp.jsx  App.jsx  main.jsx
programming-language-tuto-web/src/components/: CodeEditor.jsx  FeedbackModal.jsx  GameIntro.jsx  JavaScriptGameIntro.jsx  Navbar.jsx  Pagination.jsx  PythonGameIntro.jsx  Sidebar.jsx  TenorGifHappy.jsx  TenorGifSad.jsx
programming-language-tuto-web/src/pages/: About.jsx  Blog.jsx  BlogDetails.jsx  EditProfile.jsx  FAQ.jsx  Home.jsx  LessonDetail.jsx  Login.jsx  Registration.jsx  Timeline.jsx  UpdateLesson.jsx  UserProfile.jsx
programming-language-tuto-web/src/pages/Admin/: AdminLogin.jsx  AdminRegistration.jsx  MainAdminAllUsers.jsx  MainAdminBlogList.jsx  MainAdminCreateBlog.jsx  MainAdminLayout.jsx  MainAdminLessonManagement.jsx  MainAdminNavbar.jsx  MainAdminStudents.jsx  MainAdminTutors.jsx
programming-language-tuto-web/src/pages/Lessons/: TestingGamePage.jsx
programming-language-tuto-web/src/pages/Lessons/JavaLessons/: GamePage.jsx  JavaAdvance.jsx  JavaBeginner.jsx  JavaGamePage.jsx  JavaInter.jsx  JavaLeaderBoard.jsx  JavaSaveLesson.jsx  JavaStartGamePage.jsx
programming-language-tuto-web/src/pages/Lessons/JavaScirptLessons/: JavaScriptAdvnce.jsx  JavaScriptBeginner.jsx  JavaScriptGamePage.jsx  JavaScriptInter.jsx  JavaScriptLeaderBoard.jsx  JavaScriptSaved.jsx
programming-language-tuto-web/src/pages/tutor/: AddMaterials.jsx  AdminNavbar.jsx  AdminSidebar.jsx  BlogList.jsx  CheckLeaderBoard.jsx  CheckQuizAttempt.jsx  CreateBlog.jsx  CreateNewLesson.jsx  CreateQuizz.jsx  EditLesson.jsx  LessonManagement.jsx  StudentManagement.jsx
programming-language-tuto-web/src/services/: BlogService.js  GameService.js  LessonService.js  MaterialService.js  ProfileService.js  QuizzService.js  SubjectSerivce.js  UserService.js  api.js
(+7 files in other folders)
